<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="BTw?prAB[uZIeg.O7h3$">Player</variable><variable type="KIND_SpriteKind" id="V#I^ta:/-(U*Xvxwb1Ox">Projectile</variable><variable type="KIND_SpriteKind" id="J:_ae*3m4fr/quuO5whv">Food</variable><variable type="KIND_SpriteKind" id="S2I$qqVV,,h1XuD$[GfM">Enemy</variable><variable id="0PL|}-}E!/[dK8}!`A=c">Fish</variable><variable id="M}y/22Ck]v?cMgz6[$!m">Trash</variable><variable id="}AdXHUFCS#0]0jM9.UnL">Mouse</variable><variable id="GB5Eu]`BQv@@FyO_+iT(">mySprite</variable><variable id="F74/$0DfsK}QmznTeP]m">otherSprite</variable></variables><block type="gameinterval" id="9hj(gB-r#zGTF~987{1W" x="750" y="-110"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="device_random" id="):NkCc3pQ:A7JvwIpaIA"><value name="min"><shadow type="math_number" id="3a[.rC(mOxc.m84EfJf:"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="wmDfIpDFXRlB6@XGeb[F"><field name="NUM">3000</field></shadow></value></block></value><statement name="HANDLER"><block type="spritesetpos" id=",HqXfhTqlgTHJ0N.]l?X"><value name="sprite"><block type="variables_get" id="bYI[$ib0tztJ2$rK.e#t"><field name="VAR" id="0PL|}-}E!/[dK8}!`A=c">Fish</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="8_XH/6EQXz)pSOiP+PDc"><value name="min"><shadow type="math_number" id="WJ`T0f1j8#qZM6-*G+`}"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="(?|qjeZIGeDh-8TQGXLS"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="/D2~Pb9t1]3R8o~*66RD"><value name="min"><shadow type="math_number" id="(=a9-P9!gGWiZe66`0Iv"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="@3VHiL[+UFY+|[?L[+;,"><field name="NUM">100</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="3oxGlfgkZ+M2Mkr26mX," x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="R(;Xrch@LZr~g]R-NyQc"><value name="duration"><shadow type="math_number" id="))rW6t@KAe(Rag@?s;hR"><field name="NUM">45</field></shadow></value><next><block type="hudsetScore" id="W1J}K2KR{?2Bux5hWY.l"><value name="value"><shadow type="math_number" id="FXA-5qF.+0`{?qJ;g,e3"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="qt:D}cEc39R:%2VeN9e+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.bubbles</field><next><block type="gamesetbackgroundcolor" id="@L($HXE2!/YUYL%2g[FS"><value name="color"><shadow type="colorindexpicker" id="8{7UU.t[RqOppmnfP[0h"><field name="index">9</field></shadow></value><next><block type="variables_set" id="l;ijAB}AYgQbQK-gY6(B"><field name="VAR" id="0PL|}-}E!/[dK8}!`A=c">Fish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F]nq;2jIkZBsL[JT.U(v"><value name="img"><shadow type="screen_image_picker" id="!=qe[9R(fSeeM{Cd03yO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!=qe[9R(fSeeM{Cd03yO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r+I^0Me{UW~b8sl@h5x|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="_$Eta@S)mfTSjYPEyF[/"><field name="VAR" id="M}y/22Ck]v?cMgz6[$!m">Trash</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|a5h3hQ0V:SLEbe#BtEe"><value name="img"><shadow type="screen_image_picker" id="B`:F!5%Rf#+Erz@-/.KF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B`:F!5%Rf#+Erz@-/.KF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":j|whh;t^RKTT@AOWy$_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="icNRvHQPa=wTe(L@79Th"><field name="VAR" id="}AdXHUFCS#0]0jM9.UnL">Mouse</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fe~RUL%l=$Ut(1Rdwrc:"><value name="img"><shadow type="screen_image_picker" id="(-i0O|Jj.alI.ak[t~TM"><field name="img">img`
.........2.........
.........2.........
.........2.........
.........2.........
.........2.........
.........2.........
.........2.........
...................
22222222.2.22222222
...................
.........2.........
.........2.........
.........2.........
.........2.........
.........2.........
.........2.........
.........2.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"(-i0O|Jj.alI.ak[t~TM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GUxWH(gI|hW?LX:W{o~}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*GWD,qtiEEZ#;ilNe.me"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="LBAQXVBiM8L[nu-Fm+.@"><field name="VAR" id="}AdXHUFCS#0]0jM9.UnL">Mouse</field></shadow></value><next><block type="spritesetsetstayinscreen" id="dQFn~MW.,nr6$[~V=5Jw"><value name="sprite"><block type="variables_get" id="2}lvQzy73(aHYaeAbYj9"><field name="VAR" id="}AdXHUFCS#0]0jM9.UnL">Mouse</field></block></value><value name="on"><shadow type="toggleOnOff" id="cS[2}U$Vj?4A$$S$9IVG"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="~?ud_Lq[sIy!Qg#:`L#("><value name="sprite"><block type="variables_get" id="0DN*.bh;X!j-F%YWIm@Q"><field name="VAR" id="0PL|}-}E!/[dK8}!`A=c">Fish</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="HYb.zy8f|{Lwn8%ovh)g"><value name="min"><shadow type="math_number" id="^FAbt10W,=jw4N1a9)e2"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="tBXU-:?4,Ww8Z-y4T?k9"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="a#%V)VY[l3-U?GHu#,?2"><value name="min"><shadow type="math_number" id="|0oYL]v6}irQF0tJIa^t"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="{=L^k/*z%#]W2_[X$A99"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="R;#!LHj7r[+!{NWd33VM"><value name="sprite"><block type="variables_get" id="Qnvc(*+D%?IEkFk}1Obo"><field name="VAR" id="M}y/22Ck]v?cMgz6[$!m">Trash</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="j(g=1ngC#E(t;B[Wr@U%"><value name="min"><shadow type="math_number" id="0V-nh,o`#;uBPY[v-8G1"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="/m3|eB:[Q:WbGqZ/wBEU"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="atgpWy?ke+x#^]gE,edJ"><value name="min"><shadow type="math_number" id="K2Gd]3Pt*SO(8jWExK/Q"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="sti^b@QH1_BAZ+.|ZBHa"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="SO3Z0LC*.R9/-8Gh$Z%Q" x="730" y="150"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="device_random" id="9f=T,NNM:.r99Sb5b#lD"><value name="min"><shadow type="math_number" id="6@TNgX$-HN.fObw.`y0J"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="mZc)YtLU(oTfjeJ^%c0f"><field name="NUM">3000</field></shadow></value></block></value><statement name="HANDLER"><block type="spritesetpos" id="ADsv!8%eL!r{/PR|St]]"><value name="sprite"><block type="variables_get" id="t)JI[MtdayMmOOhfohw-"><field name="VAR" id="M}y/22Ck]v?cMgz6[$!m">Trash</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="}pk%iY*^-{P+oy,#if=u"><value name="min"><shadow type="math_number" id="1)X@u8PXwQr%,On%[eQx"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="BRr!^K49@nr]RE|2*l0T"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="N}ov`BZly{X3ya8lrCZI"><value name="min"><shadow type="math_number" id="e^e|panHC5LrS7VE}ITX"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="5}~JBbAAS(OW:,(*ms#z"><field name="NUM">100</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="G?JU?t~9q~FfE.I,R|-w" x="1130" y="470"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="qZPvzD)th=FBXKpf/Ndi"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id=":)p-8t(cwG;E;05`-ZWQ"><value name="sprite"><block type="variables_get" id="R;X{+gjGBvej+O3F;u-T"><field name="VAR" id="}AdXHUFCS#0]0jM9.UnL">Mouse</field></block></value><value name="other"><block type="variables_get" id="-nW3A5]78L;A_ZhKpuQ$"><field name="VAR" id="0PL|}-}E!/[dK8}!`A=c">Fish</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="LlliNbwi^if}`=(.6/+G"><value name="value"><shadow type="math_number" id=")w_$g$apnsmJ#K|s@l]y"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="Ysz_lXbB|)jxHjzdU~kc"><value name="sprite"><block type="variables_get" id="p]s2/#_wWXzN7nyf;7;q"><field name="VAR" id="0PL|}-}E!/[dK8}!`A=c">Fish</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="PMN!P[]@C+LYKoZpSHc="><value name="min"><shadow type="math_number" id="k+}WN~lpfc%_bv9gg}aO"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id=":r|~ftJEj-Pe`g%*rUha"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="3OIPKb$;EN%9mhBQTvHA"><value name="min"><shadow type="math_number" id="+A~7q{K`R2uNgFCj`|E1"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="vVf;s6yYdE(+M7lv,s1p"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="Wts~9ES6;l3hdg=H;jA~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="fou*;WNTcj{;KM0r5Z`:"><value name="sprite"><block type="variables_get" id="#bU0fKmC}k0vcchdLptO"><field name="VAR" id="}AdXHUFCS#0]0jM9.UnL">Mouse</field></block></value><value name="other"><block type="variables_get" id="*A#d6z!Zj][8J{k2_)xx"><field name="VAR" id="M}y/22Ck]v?cMgz6[$!m">Trash</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="HNY9kD+l1oq9tAP6@2,T"><value name="value"><shadow type="math_number" id="c|R4rf}N_drsQlF^$W?8"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id=";{2X|TX@Tgwz^3=27i)["><value name="sprite"><block type="variables_get" id="@pZzYlIEe0K6+KSU=JT*"><field name="VAR" id="M}y/22Ck]v?cMgz6[$!m">Trash</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="{NLrg@R?-8HOsuYA5zk{"><value name="min"><shadow type="math_number" id="~#lZ:[N-$VT.!Fu^a,an"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="iYgmv[rzh,K?)9sk#ka2"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="wRkY5O+;84.t~bu;Miw."><value name="min"><shadow type="math_number" id="@N=R,*4kC,Yj?BETw^fE"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="a;y)I]NDb$y6jjYU4ZT%"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement></block></statement></block></statement></block><block type="gameonscore" id="Zh/7VJ$6).b[K-}#OgU]" x="590" y="670"><value name="score"><shadow type="math_number" id="Tr9Ia$EYp+FC%y-}G#TC"><field name="NUM">5</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="d3v_eIH)]yXiL2mK[rrb"><value name="win"><shadow type="toggleWinLose" id="LL]d9NP|;?e*MXb=f8hi"><field name="win">true</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="el+Vb}=Aiou5#(RiUqTn" x="210" y="690"><statement name="HANDLER"><block type="gameOver2" id="jOMY|~}zVP+#!O~-Sfpt"><value name="win"><shadow type="toggleWinLose" id="xFn|.Qeg5^#?qyF4^A`3"><field name="win">false</field></shadow></value></block></statement></block><block type="gameonscore" id="_yf#6:s(CWT/GLo(Sn;e" x="450" y="830"><value name="score"><shadow type="math_number" id="C5b0ry;n22H4K$g*mk[l"><field name="NUM">-2</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="R9exm)giW(zuc`sx?9qs"><value name="win"><shadow type="toggleWinLose" id="i:8mnKumKxZxblVX[cRU"><field name="win">false</field></shadow></value></block></statement></block></xml>